<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  

            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column; 
                height: 100vh;
            }


            h1 {
                text-align: center;
                color: #333;
                margin-top: 20px; 
                margin-bottom: 30px; 
            }


                form {
                    background-color: #fff;
                    border-radius: 8px;
                    padding: 30px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    width: 100%;
                    max-width: 400px;
                    margin: 0 auto;
                }


            input[type="password"], input[type="submit"] {
                width: 100%;
                padding: 12px;
                margin-bottom: 15px;
                border: 1px solid #ddd;
                border-radius: 4px;
                box-sizing: border-box;
                font-size: 16px;
            }

            input[type="password"]:focus, input[type="submit"]:focus {
                outline: none;
                border-color: #4CAF50;
            }


            input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                cursor: pointer;
                font-size: 18px;
            }


            input[type="submit"]:hover {
                background-color: #45a049;
            }


            .error {
                color: red;
                font-size: 14px;
                margin-bottom: 15px;
            }


    </style>
</head>
<body>
    <h1>Password Change form</h1>
    <form method="post"   action="{% url 'change_password' %}">
      {%csrf_token%}

      {% for fm in form %}
        {{fm.label_tag}} {{fm}} {{fm.errors|striptags}}
        
      {% endfor %}
        <!-- {{form}} -->
        <input type="submit" value="Password Change">
    </form>
  
</body>
</html>